indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/lgorse/www/curiousbear/log/development.searchd.log
  query_log = /home/lgorse/www/curiousbear/log/development.searchd.query.log
  pid_file = /home/lgorse/www/curiousbear/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/lgorse/www/curiousbear/tmp/binlog/development
}

source restaurant_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = lgorse
  sql_pass = 3times69
  sql_db = curiousbear_development
  sql_query = SELECT "restaurants"."id" * 1 + 0 AS "id", 'Restaurant' AS "sphinx_internal_class_name", "restaurants"."formatted_address" AS "formatted_address", "restaurants"."name" AS "name", array_to_string(array_agg(reviews."keywords"), ' ') AS "review_keywords", array_to_string(array_agg(reviews."text"), ' ') AS "review_text", "restaurants"."id" AS "sphinx_internal_id", 'Restaurant' AS "sphinx_internal_class", 0 AS "sphinx_deleted", array_to_string(array_agg(users."id"), ',') AS "reviewer_id" FROM "restaurants" LEFT OUTER JOIN "reviews" ON "reviews"."restaurant_id" = "restaurants"."id" LEFT OUTER JOIN "users" ON "users"."id" = "reviews"."user_id" WHERE ("restaurants"."id" >= $start AND "restaurants"."id" <= $end) GROUP BY "restaurants"."id", "restaurants"."formatted_address", "restaurants"."name", "restaurants"."id"
  sql_query_range = SELECT COALESCE(MIN("restaurants"."id"), 1), COALESCE(MAX("restaurants"."id"), 1) FROM "restaurants" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint reviewer_id from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "restaurants".* FROM "restaurants"  WHERE ("restaurants"."id" = ($id - 0) / 1)
}

index restaurant_core
{
  path = /home/lgorse/www/curiousbear/db/sphinx/development/restaurant_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  source = restaurant_core_0
}
